{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ActiveDirectory": {
        "userCredential": "waterfall@123",
        "harwareUserName": "infiservice",
        "domain": "dev"
    },
    "DatabaseSettings": {
        "Server": "INF-DB\\DEV",
        "Database": "JSONFormatter",
        "UserId": "obscure4ig",
        "Password": "Techno@909"
    },
    "Jwt": {
        "Key": "YourSuperSecretKey_AtLeast32CharactersLong",
        "Issuer": "https://localhost:55587/",
        "Audience": "https://localhost:55587/",
        "ExpiryInMinutes": 60
    },

    "AllowedHosts": "*"

}
